<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Oficina Versionamento de Código</h2>
    <hr>
    <h3>
        Esta é uma oficina ministrada por João Baganha para ensinar Versiomento de código com Git e Github
    </h3>
    <hr>
    <h4>
        Participantes
    </h4>
    <ol>
        <li>Gabriel Miranda</li>
        <li>Gabriel Alencar</li>
        <li>Alberto Acosta</li>
    </ol>
</body>
</html>